{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "Portfolio website to show my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikerkoval/PortfolioWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikerkoval/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/mikerkoval/PortfolioWebsite#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1"
  }
}
